# SportsWeb

./: .gitignore  README.md
SportsWebAPI/: Dockerfile  Program.cs  SportsWebAPI.csproj  SportsWebAPI.http  SportsWebAPI.sln  SportsWebOpenApi.json  nswag.json
SportsWebAPI/.config/: dotnet-tools.json
SportsWebAPI/Controllers/: ProductsController.cs
SportsWebAPI/EndPoints/: TodoEndPoint.cs
SportsWebAPI/Properties/: launchSettings.json
SportsWebAPI/Requests/: TodoRequest.cs
SportsWebAPI/Responses/: TodoResponse.cs
sports-web-app/: package-lock.json  package.json
sports-web-app/public/: index.html
sports-web-app/src/: App.tsx
sports-web-app/src/API/: SportsWebApiClient.ts
